<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/uky3nce.css">
    <link rel="stylesheet" href="https://use.typekit.net/uky3nce.css">
    <title>Sigfúsdóttir</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.svg">
  </head>
  <body>
    <div class="grid-container">

      <div class="header">
        <div class="logo">
          <img class="logoimg" src="images/logo.svg" alt="Logo">
        </div>
          <h1><a class="title" href="index.html">SIGFÚSDÓTTIR</a></h1>
      </div>

      <div class="regular firstsection">
          <h2 class="quote">"Fight for the things you care about, but do it in a way that lead others to join you."</h2>
          <p> - Ruth Bader Ginsburg</p>
      </div>

      <div class="imgcontainer first">
        <img class="centerimage gif" src="animations/feminism.gif" alt="mobilanimation">
        <div class="femme-animation">

        </div>
      </div>

      <div class="centergallery">
        <h2 class="pinkheadline">MIN PORTFOLIO</h2>
        <a href="portfolio.html" class="bluebutton" >TRYK HER</a>
      </div>


      <div class="regular concept">
        <h2 class="blueheadline">KONCEPT</h2>
        <p>
Mit koncept er simpelt. Jeg laver illustrationer og animationer til virksomheder, med henblik på online branding, evt. via SoMe. </p>
        <a href="koncept.html" class="yellowbutton" >SE MERE</a>
      </div>

      <div class="imgcontainer second">
<img class="centerimage" src="images/shrek.png" alt="shrekselfportrait">
      </div>

      <div class="divider">

      </div>

      <div class="regular about">
        <h2 class="blueheadline">OM MIG</h2>
        <p>Jeg er en 23 islandsk kvinde, jeg læser multimediedesign og elsker at skabe kunst og digitale løsninger.
            <br>Og så elsker jeg hunde! </p>
        <a href="om-mig.html" class="yellowbutton">SE MERE</a>
      </div>

      <div class="imgcontainer third">
        <img class="centerimage" src="images/moi/PC060705eidttt.jpg" alt="">
      </div>

<div class="footer">
  <div class="footerkontakt">

    <div class="iconsbeige">
        <img  src="images/icons/mailiconbeige.svg" alt="mail" width="28" height="28">
      </div>

      <div class="iconsbeige">
        <img src="images/icons/teleiconbeige.svg" alt="telefon" width="30" height="30">
      </div>
    </div>
    <div class="kontaktinfo">
      <h4>Kontakt mig her:</h4>
      <p>Iesi2689@edu.ucl.dk <br> <br> +45 31496930 </p>
    </div>
    <div class="footerkontakt">

      <div class="iconsbeige">
        <a target="_blank" href="https://www.instagram.com/skjoldmoeen/">
          <img  src="images/icons/instaiconbeige.svg" alt="instagram" width="30" height="30">
        </a>
      </div>

      <div class="iconsbeige">
        <a target="_blank" href="https://www.facebook.com/ingibjorg.sigfusdottir.3/">
          <img  src="images/icons/fbiconbeige.svg" alt="facebook" width="30" height="30">
        </a>
      </div>
    </div>
</div>

      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="portfolio.html">PORTFOLIO</a></li>
          <li><a class="nav-link" href="koncept.html">KONCEPT</a></li>
          <li><a class="nav-link" href="om-mig.html">OM MIG</a></li>
        </ul>
      </nav>

    </div>
  </body>
</html>
